REACT_APP_BACKEND_URL=https://filesolved.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_PAYPAL_CLIENT_ID=ARECEuPyGHfh7jklkm8rCChO5Zeevw8bN1Sc4Il3wM9t4KnAcD89Ll504jlf3l7-kmCyrJMkU75Bat8n