MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
PAYPAL_CLIENT_ID="ARECEuPyGHfh7jklkm8rCChO5Zeevw8bN1Sc4Il3wM9t4KnAcD89Ll504jlf3l7-kmCyrJMkU75Bat8n"
PAYPAL_SECRET=""
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
JWT_SECRET="filesolved-secret-key-2024"